# Db Conncection data
DB-HOST=oel6-112.localdomain
DB-NAME=DB11G
DB-PORT=1521
DB-USER=mcarrasco
DB-SCHEMA=mcarrasco
DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a088
# Scp Variables
SCP-USER=calidad
SCP-HOST=olivera.claro.amx
SCP-PASS=Encrypted 2be98afc86ac4b388a23daf748cc0fb82
# Scp Scripts
# FECHA-PROC --> YYYY-MM-DD (fecha del dia que se quiere copiar)
SCP-INTERFACE=scp ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/INTERFACE.${FECHA-PROC}* ${CISCO-HOME}/Data
SCP-INTERFACE-AVAIL=scp ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/INTERFACE_AVAIL.${FECHA-PROC}* ${CISCO-HOME}/Data
SCP-INTERFACE-ERRORS=scp ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/INTERFACE_ERRORS.${FECHA-PROC}* ${CISCO-HOME}/Data
SCP-CGN-STATS=scp ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/CGN_STATS.${FECHA-PROC}* ${CISCO-HOME}/Data
SCP-CPU-DEVICE-AVG=scp ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/CPU_DEVICE_AVG.${FECHA-PROC}* ${CISCO-HOME}/Data
SCP-MEMORY-DEVICE-AVG=scp ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/MEMORY_DEVICE_AVERAGE.${FECHA-PROC}* ${CISCO-HOME}/Data
# Valores para FILENAME y DIRECTORY
DIRECTORIO=${CISCO-HOME}
CGN-STATS=.*(?i)(CGN_STATS).*(?-i)
CPU-DEVICE-AVG=.*(?i)(CPU_DEVICE_AVG).*(?-i)
MEMORY-DEVICE-AVERAGE=.*(?i)(MEMORY_DEVICE_AVERAGE).*(?-i)
INTERFACE=.*(?i)(INTERFACE).*(?-i)
INTERFACE-AVAIL=.*(?i)(INTERFACE_AVAIL).*(?-i)
INTERFACE-ERRORS=.*(?i)(INTERFACE_ERRORS).*(?-i)
# Valores para NOMBRE_CSV
CGN-STATS-NAME=CGN_STATS.
CPU-DEVICE-NAME=CPU_DEVICE_NAME.
MEMORY-NAME=MEMORY_DEVICE_AVERAGE.
INTERFACE-NAME=INTERFACE.
INTERFACE-AVAIL-NAME=INTERFACE_AVAIL.
INTERFACE-ERRORS-NAME=INTERFACE_ERRORS.
