# Db Conncection data
#
DB-HOST=falda.claro.amx
DB-NAME=DSMART2
DB-PORT=1521
DB-USER=mcarrasco
DB-SCHEMA=mcarrasco
DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a088
#
# Scp Variables
#
SCP-USER=calidad
SCP-HOST=olivera.claro.amx
SCP-PASS=Encrypted 2be98afc86ac4b388a23daf748cc0fb82
#
# Valores de NODE a filtrar
#
NODE-FILTER=grep -vwF -f ${CISCO-HOME}/Templates/toremove.txt users.txt
#
# Rsync Scripts
#
RSYNC-INTERFACE=rsync -avzu --stats ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/INTERFACE.${FECHA_PROC}* ${CISCO-HOME}/Data | grep -e "Number of files transferred" | sed -e 's/Number of files transferred: /TOTAL=/g' > ${CISCO-HOME}/Data/interface.properties
RSYNC-INTERFACE-AVAIL=rsync -avzu --stats ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/INTERFACE_AVAIL.${FECHA_PROC}* ${CISCO-HOME}/Data | grep -e "Number of files transferred" | sed -e 's/Number of files transferred: /TOTAL=/g' > ${CISCO-HOME}/Data/interface_avail.properties
RSYNC-INTERFACE-ERRORS=rsync -avzu --stats ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/INTERFACE_ERRORS.${FECHA_PROC}* ${CISCO-HOME}/Data | grep -e "Number of files transferred" | sed -e 's/Number of files transferred: /TOTAL=/g' > ${CISCO-HOME}/Data/interface_errors.properties
RSYNC-CGN-STATS=rsync -avzu --stats ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/CGN_STATS.${FECHA_PROC}* ${CISCO-HOME}/Data | grep -e "Number of files transferred" | sed -e 's/Number of files transferred: /TOTAL=/g' > ${CISCO-HOME}/Data/cgn_stats.properties
RSYNC-CPU-DEVICE-AVG=rsync -avzu --stats ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/CPU_DEVICE_AVG.${FECHA_PROC}* ${CISCO-HOME}/Data | grep -e "Number of files transferred" | sed -e 's/Number of files transferred: /TOTAL=/g' > ${CISCO-HOME}/Data/cpu_device_avg.properties
RSYNC-MEMORY-DEVICE-AVG=rsync -avzu --stats ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/MEMORY_DEVICE_AVERAGE.${FECHA_PROC}* ${CISCO-HOME}/Data | grep -e "Number of files transferred" | sed -e 's/Number of files transferred: /TOTAL=/g' > ${CISCO-HOME}/Data/memory_device_average.properties
#
# Rsync Scripts Rework
#
RSYNC-INTERFACE-RWK=rsync -avzu --stats ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/INTERFACE.${FECHA_PROC}* ${CISCO-HOME}/Data | grep -e "Number of files transferred" | sed -e 's/Number of files transferred: /TOTAL=/g' > ${CISCO-HOME}/Data/interface_rwk.properties
RSYNC-INTERFACE-AVAIL-RWK=rsync -avzu --stats ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/INTERFACE_AVAIL.${FECHA_PROC}* ${CISCO-HOME}/Data | grep -e "Number of files transferred" | sed -e 's/Number of files transferred: /TOTAL=/g' > ${CISCO-HOME}/Data/interface_avail_rwk.properties
RSYNC-INTERFACE-ERRORS-RWK=rsync -avzu --stats ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/INTERFACE_ERRORS.${FECHA_PROC}* ${CISCO-HOME}/Data | grep -e "Number of files transferred" | sed -e 's/Number of files transferred: /TOTAL=/g' > ${CISCO-HOME}/Data/interface_errors_rwk.properties
RSYNC-CGN-STATS-RWK=rsync -avzu --stats ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/CGN_STATS.${FECHA_PROC}* ${CISCO-HOME}/Data | grep -e "Number of files transferred" | sed -e 's/Number of files transferred: /TOTAL=/g' > ${CISCO-HOME}/Data/cgn_stats_rwk.properties
RSYNC-CPU-DEVICE-AVG-RWK=rsync -avzu --stats ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/CPU_DEVICE_AVG.${FECHA_PROC}* ${CISCO-HOME}/Data | grep -e "Number of files transferred" | sed -e 's/Number of files transferred: /TOTAL=/g' > ${CISCO-HOME}/Data/cpu_device_avg_rwk.properties
RSYNC-MEMORY-DEVICE-AVG-RWK=rsync -avzu --stats ${SCP-USER}@${SCP-HOST}:/opt/CSCOppm-gw/reports/exporthourly/MEMORY_DEVICE_AVERAGE.${FECHA_PROC}* ${CISCO-HOME}/Data | grep -e "Number of files transferred" | sed -e 's/Number of files transferred: /TOTAL=/g' > ${CISCO-HOME}/Data/memory_device_average_rwk.properties
#
# Valores para FILENAME y DIRECTORY
#
DIRECTORIO=${CISCO-HOME}
CGN-STATS=.*(?i)(CGN_STATS).*(?-i)
CPU-DEVICE-AVG=.*(?i)(CPU_DEVICE_AVG).*(?-i)
MEMORY-DEVICE-AVERAGE=.*(?i)(MEMORY_DEVICE_AVERAGE).*(?-i)
INTERFACE=.*(?i)(INTERFACE).*(?-i)
INTERFACE-AVAIL=.*(?i)(INTERFACE_AVAIL).*(?-i)
INTERFACE-ERRORS=.*(?i)(INTERFACE_ERRORS).*(?-i)
#
# Valores para NOMBRE_CSV
#
CGN-STATS-NAME=CGN_STATS.
CPU-DEVICE-NAME=CPU_DEVICE_AVG.
MEMORY-NAME=MEMORY_DEVICE_AVERAGE.
INTERFACE-NAME=INTERFACE.
INTERFACE-AVAIL-NAME=INTERFACE_AVAIL.
INTERFACE-ERRORS-NAME=INTERFACE_ERRORS.
#
# Valores para TABLA
#
CGN-STATS-TABLE=CSCO_CGN_STATS_HOUR
CPU-DEVICE-TABLE=CSCO_CPU_DEVICE_AVG_HOUR
MEMORY-TABLE=CSCO_MEMORY_DEVICE_AVG_HOUR
INTERFACE-TABLE=CSCO_INTERFACE_HOUR
INTERFACE-AVAIL-TABLE=CSCO_INTERFACE_AVAIL_HOUR
INTERFACE-ERRORS-TABLE=CSCO_INTERFACE_ERRORS_HOUR
CPU-MEM-DEVICE-AVG-TABLE=CSCO_CPU_MEM_DEVICE_AVG_HOUR
#
# Valores para ZIPFILENAME
#
CGN-STATS-ZIPNAME=old_cgn_stats
CPU-DEVICE-ZIPNAME=old_cpu_device_avg
MEMORY-ZIPNAME=old_memory_device_average
INTERFACE-ZIPNAME=old_interface
INTERFACE-AVAIL-ZIPNAME=old_interface_avail
INTERFACE-ERRORS-ZIPNAME=old_interface_errors
#
# REGEXP para Oracle
#
CGN-STATS-REGEXP-ORA=^*(CGN_STATS)\.csv$
INTERFACE-REGEXP-ORA=^*(INTERFACE)\.csv$
INTERFACE-ERRORS-REGEXP-ORA=^*(INTERFACE_ERRORS)\.csv$
INTERFACE-AVAIL-REGEXP-ORA=^*(INTERFACE_AVAIL)\.csv$
CPU-DEVICE-AVG-REGEXP-ORA=^*(CPU_DEVICE_AVG)\.csv$
MEMORY-DEVICE-AVG-REGEXP-ORA=^*(MEMORY_DEVICE_AVERAGE)\.csv$
#
# PARAMETROS PARA LA TABLA PROCESS_TO_RUN
#
FMT-FECHA-PROC=YYYY-MM-DD
GRUPO=CISCO_PRIME
SUM-CGN-STATS-DAY-BH=/home/oracle/CiscoPrime/PentahoSourceFiles/SumCGN_STATS_BH_DAY_IBHWEndToEnd.kjb
SUM-CGN-STATS-HOUR=/home/oracle/CiscoPrime/PentahoSourceFiles/SumCGN_STATS_HourEndToEnd.kjb
RWK-CGN-STATS=/home/oracle/CiscoPrime/Rework/CGN_STATS_RWK_EndToEnd.kjb

SUM-CPU-MEM-DEVICE-AVG-HOUR=/home/oracle/CiscoPrime/PentahoSourceFiles/CPU_MEM_DEVICE_AVG_HourEndToEnd.kjb
SUM-CPU-MEM-DEVICE-AVG-DAY-BH=/home/oracle/CiscoPrime/PentahoSourceFiles/SumCPU_MEM_DEVICE_AVERAGE_BH_DAY_IBHWEndToEnd.kjb
RWK-CPU-MEM-DEVICE-AVG=/home/oracle/CiscoPrime/Rework/CPU_MEM_DEVICE_AVG_RWK_EndToEnd.kjb

SUM-INTERFACE-DAY-BH=/home/oracle/CiscoPrime/PentahoSourceFiles/SumINTERFACE_BH_DAY_IBHWEndToEnd.kjb
SUM-INTERFACE-HOUR=/home/oracle/CiscoPrime/PentahoSourceFiles/INTERFACE_HourEndToEnd.kjb
RWK-INTERFACE=/home/oracle/CiscoPrime/Rework/INTERFACE_RWK_EndToEnd.kjb

SUM-INTERFACE-AVAIL-HOUR=/home/oracle/CiscoPrime/PentahoSourceFiles/INTERFACE_AVAIL_HourEndToEnd.kjb
RWK-INTERFACE-AVAIL=/home/oracle/CiscoPrime/Rework/INTERFACE_AVAIL_RWK_EndToEnd.kjb

SUM-INTERFACE-ERRORS-HOUR=/home/oracle/CiscoPrime/PentahoSourceFiles/INTERFACE_ERRORS_HourEndToEnd.kjb
RWK-INTERFACE-ERRORS=/home/oracle/CiscoPrime/Rework/INTERFACE_ERRORS_RWK_EndToEnd.kjb

MASK-HOUR-DAY-BH=DDMMYYYY
MASK-CPU-DEVICE-AVG-DAY-BH=DDMMYYYY
MASK-MEMORY-DEVICE-AVERAGE-DAY-BH=DDMMYYYY
MASK-INTERFACE-DAY-BH=DDMMYYYY
MASK-RWK=YYYY-MM-DD

PARAM-SUM-HOUR-DAY-BH=-param:FECHA-PROC=
PARAM-SUM-CPU-DEVICE-AVG-DAY-BH=-param:FECHA-PROC=
PARAM-SUM-MEMORY-DEVICE-AVERAGE-DAY-BH=-param:FECHA-PROC=
PARAM-SUM-INTERFACE-DAY-BH=-param:FECHA-PROC=
#
# PARAMETROS PARA ACTUALIZAR LA TABLA PROCESS_TO_RUN
#
REGEXP-CGN-STATS-DAY-BH-IBHW='(^*_STATS_DAY_INS$|^*_STATS_BH_INS$|^*_STATS_IBHW_INS$)'
REGEXP-INTERFACE-DAY-BH-IBHW='(^*_INTERFACE_DAY$|^*_INTERFACE_BH$|^*_INTERFACE_IBHW$)'
REGEXP-INTERFACE-AVAIL-HOUR='(^*_INTERFACE_AVAIL_DAY$|^*_INTERFACE_AVAIL_BH$|^*_INTERFACE_AVAIL_IBHW$)'
REGEXP-INTERFACE-ERRORS-HOUR='(^*_INTERFACE_ERRORS_DAY$|^*_INTERFACE_ERRORS_BH$|^*_INTERFACE_ERRORS_IBHW$)'
REGEXP-CPU-MEM-DEVICE-AVG-DAY-BH-IBHW='(^*_CPU_MEM_DEVICE_AVG_DAY$|^*_CPU_MEM_DEVICE_AVG_BH$|^*_CPU_MEM_DEVICE_AVG_IBHW$)'
